# ReminderWebApp

./: .project  README.md  pom.xml
WebContent/WEB-INF/: spring-servlet.xml  web.xml
WebContent/WEB-INF/Views/: allTasks.jsp  createTask.jsp  index.jsp
src/ca/sheridancollege/beans/: Phone.java  Tasks.java
src/ca/sheridancollege/config/: hibernate.cfg.xml
src/ca/sheridancollege/controllers/: MainController.java
src/ca/sheridancollege/dao/: Dao.java
src/ca/sheridancollege/services/: SftpService.java  TaskService.java  TwiMLService.java  TwilioService.java
